page{
	background-color: #fff;
}
.login-from{
	border-radius: 20rpx;
	margin: 16px;
	background-image: url(../../images/login_bg.png) no-repeat;
	background-size: 100% 100%;
}
.login-bt{
	padding: 16px 0;
	font-size: 20px;
	font-weight: bold;
}
.title{
	width: 170rpx;
}
.login_btn{
	margin: 30px 0;
	height: 86rpx;
	width: 100%;
}