<view>
	<image class="yq_topimg" src="../../images/top.png" mode="widthFix"></image>
</view>
<view class="login-from box_shadow">
	<view class="login-bt text-center text-shadow text-blue solid-bottom">汇总统计登录</view>
	<form bindsubmit="formSubmit" class='form'>

		<!-- 用户名 -->
		<view class="cu-form-group">
			<view class="title">用户名：</view>
			<input class="weui-input" name="no" value='{{no}}' placeholder="请输入用户名" />
			<text class="cuIcon-friendfavor text-blue"></text>
		</view>

		<!-- 密码 -->
		<view class="cu-form-group">
			<view class="title">密 码：</view>
			<input class="weui-input" type="password" name="pwd" placeholder="请输入密码" value='{{pwd}}' />
			<text class="cuIcon-lock text-blue"></text>
		</view>

		<!-- 登录 -->
		<view class="cu-form-group">
			<button class="cu-btn block bg-blue login_btn" size="{{primarySize}}" form-type='submit' disabled='{{disabled}}'>登录</button>
		</view>

	</form>
</view>
