/* pages/xuzhi/xuzhi.wxss */
page{
  background-color: #fff;
}
.xuzhi_box{
  position: relative;
  width: 90%;
  margin: 0 auto;
  border-radius: 8rpx;
  z-index: 9;
  background-color: #fff;
	margin-bottom: 40rpx;
}
.xuzhi_top{
  font-size: 36rpx;
  font-weight: bold;
  text-align: center;
  padding: 20px;
  margin-top: -80rpx;
}
.xuzhi_text{
	font-size: 28rpx;
	line-height: 42rpx;
	padding: 0 30rpx 30rpx 30rpx;
}
.text-cut{
	margin: 0 20rpx 10rpx 20rpx;
}
.xuzhi_text img{
	max-width: 100%;
	margin: 0 auto;
}