<view>
  <image class="yq_topimg" src="../../images/top.png" mode="widthFix"></image>
</view>
<view class="xuzhi_box box_shadow">
  <view class="xuzhi_top">西安浐灞生态区设立应对疫情心理援助热线</view>
	<view class="xuzhi_text">
	  根据陕肺炎办《转发国务院应对新型冠状病毒感染的肺炎疫情联防联控机制关于设立应对疫情心理援助热线的通知》（陕肺炎办发〔2020〕33号），市指办《关于做好住宿服务点和居家隔离观察人员心理疏导工作的通知》（市指办发〔2020〕34号），要求做好公众心理支持和疏导工作，设立应对疫情心理援助热线。浐灞生态区管理委员会高度重视，迅速贯彻落实，第一时间在生态区范围内抽调具有心理学资质的专业人员，组成生态区心理援助工作小组，组织开展应对疫情心理疏导工作，同时，协调陕西省心理咨询师协会，搭建专业心理援助团队，开通心理援助热线，为辖区内公众提供7*24小时无偿心理服务，预防与减轻公众因疫情所致心理困顿，增强全区人民抗疫信心和勇气。
	</view>
	<view class="xuzhi_text">
		此次心理援助工作针对以下几类人员：生态区支援湖北疫情医疗队全体成员；生态区公布的新型冠状病毒感染的肺炎定点医院全体医护人员、因工作需要接触各类发热病人的医护人员及家属；工作岗位在生态区疫情防控一线的各类工作人员；生态区辖区内新型冠状病毒感染的肺炎确诊及疑似病例、康复人员；生态区辖区内因新型冠状病毒感染的肺炎被有关部门确认为医学观察隔离人员及居家隔离人员；生态区因疫情出现恐慌、焦虑等症状的普通民众。
	</view>
	<view class="xuzhi_text">
	  此次心理援助活动从即日起，至疫情结束（省委、省政府取消重大突发公共卫生事件一级响应）止，援助服务热线为029-83216469，如果您身边有以上六类服务人群，并且因为疫情而感到恐惧、焦虑以及其他方面的问题，请推荐他们拨打该热线。
	</view>
	<view class="xuzhi_text">
		<image src="../../images/xlimg01.jpg"></image>
	</view>
	<view class="xuzhi_text">
		<image src="../../images/xlimg02.jpg"></image>
	</view>
	<view class="xuzhi_text">
		<image src="../../images/xlimg03.jpg"></image>
	</view>
</view>